body{
	font-family: Actor;
	font-size: 30px;
	font-color: pink;
	text-align: center;
	background-color:#ffe5f4;
	
}

h1{
	font-family:Actor;
	font-size: 30px;
	text-align: left;
	word-spacing: 60px;
}
	
p{
	border: 15px #77778F dotted;

}
	
h3{
	font-family: Actor;
	font-size: 30px;
	text-align: center;
	word-spacing: 60px;
	
}
	
a:link{
	color: white;
	text-decoration: none;
}

a:visited{
	color: white;
}

a:hover{
	color: #77778F;
}

h4{
	align-items: right;
	border: 10px white dotted;
	font-family: Actor;
	font-size: 40px ;
	margin-bottom: 20px;
	font-color: white;
	
}

h5{
	font-family: Actor;
	font-size: 30px ;
	font-color: white;
}
	
.idk {
	display:grid;
	grid-template-columns: 1fr 1fr;

}

.space{
	grid-column: span 1;
}

.img{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	margin-left: 88px;
	margin-right: 40px;
	grid-gap:100px;
	align-items: center;
	padding: 20px;
}

.word{
	
	font-size: 60%;
}

.dlc{
	display:grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap:1%;
}

.pics{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap:50px;
	align-items: center;
	padding: 20px;
}

.buy{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:50px;
	align-items: center;
	padding: 20px;
}


.flip-box {
 	 grid-column: span 1;
  	background-color: transparent;
  	width: 300px;
  	height: 424px;
 	 border: 1px solid #black;
	  perspective: 1000px; 
}


.flip-box-home {
 	 grid-column: span 1;
 	 background-color: transparent;
 	 width: 300px;
  	height: 445px;
  	border: 1px solid #black;
  	perspective: 1000px; 
}
.flip-box-inner {
 	 position: relative;
	 width: 100%;
	 height: 100%;
	 text-align: center;
 	 transition: transform 0.8s;
 	 transform-style: preserve-3d;
}


.flip-box:hover .flip-box-inner {
 	 transform: rotateY(180deg);
}


.flip-box-home:hover .flip-box-inner {
 	 transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
 	 position: absolute;
 	 width: 100%;
  	height: 100%;
 	 backface-visibility: hidden;
}


.flip-box-front {
 	 background-color: black;
 	 color: black;
}


.flip-box-back {
 	 background-color: black;
 	 color: white;
  	transform: rotateY(180deg);
}
.small {
	font-size: 30px;
}

 .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
